# GraphQL API konfigurasjon
GRAPHQL_ENDPOINT=https://supergraf-gateway-test.fsweb.no/graphql
GRAPHQL_TOKEN=din-jwt-token-her

# FS Admin URL
FS_ADMIN_URL=https://studieadm-fs-admin-functionaltest.sokrates.edupaas.no

# Admin Authentication credentials
FS_ADMIN_USERNAME=brukernavn
FS_ADMIN_PASSWORD=passord
FS_ADMIN_OVERSTYRT_BRUKER=fnr:orgnr
